source env/bin/activate

export FLASK_APP=run.py
export FLASK_CONFIG="development"
export FLASK_ENV=development
export FLASK_DEBUG=1
export JWT_SECRET_KEY="secure key"

export DB_HOST="localhost or db-url"
export DB_USERNAME="username"
export DB_PASSWORD="password"
export DB_NAME="database name"