source env/bin/activate

export FLASK_APP=run.py
export FLASK_CONFIG="development"
export FLASK_ENV=development
export FLASK_DEBUG=1
export JWT_SECRET_KEY="fvsdvgrebtvertveryt4534534v65435f435tvreter"

export DB_HOST="localhost"
export DB_USERNAME="ju5tu5"
export DB_PASSWORD="devpassword"
export DB_NAME="ireporter"
export DB_TEST_NAME="ireporter_test"